<html>

	<head>
		<script src="lib/jquery.min.js"></script>
		<script src="ecg.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	
	<body>
		<div id="ECGView">
			<button class="BtnClearECG">Clear</button>
			<div class="ECGZoomButtons">
				<button class="BtnECGScaleZoomOut">-</button>
				<button class="BtnECGScaleZoomIn">+</button>
			</div>
			<canvas id="ECGCanvas">
				This browser does not support the HTML5 canvas tag.
			</canvas>
		</div>
	</body>

</html>